<!DOCTYPE HTML>
<html>
	<head>
		<title>Zstake</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Zstake</h2>
							<p>Trusted Proof-of-Stake validator & Tendermint chain service provider</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/bg_5.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Our Services</h2>
										<p>We provide services so that everyone can easily operate node services so that they can take a step closer to decentralized blockchain services.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/bg_2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Reliable Infrastructure</h2>
										<p>We distribute our servers across various geographical locations and partner with premier bare metal and cloud providers. With sentry nodes, backup nodes and 24/7 live monitoring, we’re able to run a secure and stable service with 99.9%+ uptime</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/bg_3.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Dedicated Support</h2>
										<p>With robust technical expertise, our excellent support team is able to assist you with complex staking and network questions via Email, Telegram, Twitter, and dedicated channels for institutional clients. Do not hesitate to reach out</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Portfolio</h2>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/0g_logo.png" alt="" /></a>
											<h3 class="major">0G Labs</h3>
											<p>The Fastest Modular AI Chain.</p>
											<a href="https://0g.ai/" class="special">Website</a>
											<a href="https://explorer.zstake.xyz/0g/staking/0gvaloper1ne06x3qk0v2q5jhrznxf5ykzuee75tysywjt5w" class="special">Explorer</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/story_logo.png" alt="" /></a>
											<h3 class="major">Story Protocol</h3>
											<p>Leverage the power of tokenized creativity on the world’s IP blockchain.</p>
											<a href="https://www.story.foundation/" class="special">Learn more</a>
											<a href="#" class="special">Explorer</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/vana_logo.png" alt="" /></a>
											<h3 class="major">Vana</h3>
											<p>The first network for user-owned data.</p>
											<a href="https://www.vana.org/" class="special">Learn more</a>
											<a href="#" class="special">Explorer</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/soneium_logo.png" alt="" /></a>
											<h3 class="major">Soneium</h3>
											<p>The Next Generation blockchain ecosystem</p>
											<a href="https://soneium.org/en/" class="special">Learn more</a>
											<a href="#" class="special">Explorer</a>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Zstake Trusted Proof-of-Stake validator & Tendermint chain service provider. we started running Zstake in 2023 with the idea of ​​focusing my passion on one project rather than participating in many projects. Although it hasn't been long since we started, we were able to get the honor of being ranked first in the validator selection for some projects. We welcome communication from many projects.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<li class="icon solid fa-home"><a href="https://zstake.xyz"> | Home</a>
									</div>
									<div class="field">
										<li class="icon solid fa-search"><a href="https://explorer.zstake.xyz"> | Explorer</a>
									</div>
									<div class="field">
										<li class="icon solid fa-book"><a href="https://service.zstake.xyz"> | Service</a>
									</div>
								</div>
							</form>
							
							<ul class="contact">
									<div class="field">
										<li class="icon solid fa-envelope"><a href="zstake.xyz@gmail.com">e-mail</a>
									</div>
									<br>
									<div class="field">
										<li class="icon brands fa-twitter"><a href="https://x.com/zstake_xyz">Twitter</a>
									</div>
									<br>
									<div class="field">
										<li class="icon brands fa-github"><a href="https://github.com/z8000kr">Github</a>
									</div>	
							</ul>
							<ul class="copyright">
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>